image: docker:19.03.8

services:
    - docker:19.03.8-dind

before_script:
    - docker login -u lukapg -p $DOCKER_HUB_TOKEN
    - docker info

stages:
    - build

build:Clang11:
    stage: build
    script:
        - docker pull lukapg/clang11:latest || true
        - docker build --cache-from lukapg/clang11:latest --tag lukapg/clang11:$CI_COMMIT_SHA --tag lukapg/clang11:latest ./Clang11
        - docker push lukapg/clang11:$CI_COMMIT_SHA
        - docker push lukapg/clang11:latest
